{
  "name": "homework",
  "version": "1.0.0",
  "description": "hw-10",
  "homepage": "https://github.com/ArthurKova/hw-gallery-parcel",
  "scripts": {
    "start": "parcel src/*.html",
    "build": "parcel parcel entry.js --public-url ./hw/dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArthurKova/hw-10.git"
  },
  "keywords": [],
  "author": "Arthur Kovalenko <metaloutcome@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.1",
    "parcel-plugin-handlebars-precompile": "^1.0.2",
    "parcel-reporter-clean-dist": "^1.0.4"
  },
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "cssnano": "^4.1.11",
    "posthtml-include": "^1.7.4"
  }
}
